SERVER_PORT = 3300
DB_CONNECTION = mongodb+srv://E477:qkgiTxXwhmFD3Jjx@cluster0.jckltep.mongodb.net/?retryWrites=true&w=majority
TOKEN_SECRET_KEY = 8kKuM0SoQk6jVmEZfmANZAcr3gzqvvlkyk1jfTt0DANwLUCKd1xGKkaofd3JCQyu8wRkktV7xgt0ms7FtC6gVvIAEVfO0tgKN0ilpLvPvZTdKw
GENERAL_TOKEN_PASS = mnkf43ji2onmkofsa904ut